import java.io.*;
import java.util.*;

public class JuminNum{
	public static void main(String [] ar)throws IOException{
		
		BufferedReader br = new BufferedReader(
			new InputStreamReader(System.in));


// 이름 입력
	
	System.out.print(" 이름 = " );
	String name = br.readLine();

// 주민번호 배열 생성 및 입력
	System.out.println();
	System.out.println("주민번호를 입력하세요.");
	int [] jumin = new int [13];
	for (int i =0; i < jumin.length ; i++ ){
		jumin[i] = System.in.read() -48;
		
	}// end for
	System.in.read(); System.in.read(); // enter 값처리

// 계산 공식 :  1번째 번호 x 2.0 = X += >>> 는 hap
	float hap = 0.f;
	float temp = 0.f;
	float total = 0.f;
	float cre = 2.f;

	for (int i =0 ; i < jumin.length-1 ; i++ ){ // jumin[i] 마지막 번과 비교하기위해 -1
		if( cre == 10.f){
			cre = 2.f;	
			// 만약 cre값이 10이되면 2부터로 교체
		}
		hap += jumin[i] * cre; //hap은 주민번호 * cre(2.0)의 총합.
		cre ++;
		
	}//end for

// == 주민번호 확인
	temp = 11.f* (int)(hap/11.f) + 11.f - hap;
	total = temp - 10.f *(int)(temp/10.f);

	if ((int)total != jumin[ jumin.length -1 ]){	//토탈값이 주민번호 마지막과 다를시
		System.out.println(" 잘못된 주민번호입니다. ");
		System.exit(0);
	}

//== 개인정보 분석 생년월일 성별 나이 몇년도생
	System.out.println();
	System.out.println(name + " 님의 개인정보 분석결과 ");
	int year = 1900;
	int mon = 0;
	int day = 0;

	switch(jumin[6]){// 주민번호 7번째 자리(0123456)
			case 0:
			case 9: 
				year = 1800; break;
			case 3 :
			case 4 :
				year = 2000; break;
			default:
				year = 1900; break; // 0.9일시 1800년, 3,4 일시 2000년도 나머진 1900년도
	
	}//end switch

	year += jumin[0]*10 + jumin[1];
	mon += jumin[2]*10 + jumin[3];
	day += jumin[4]*10 + jumin[5];

	System.out.println(" 생년월일 : " + year + "년 " + mon+"월 "+ day+"일 ");
	System.out.println(" 성별 : " + (jumin[6]%2 == 0 ? "여성 " : "남성 " ));
	System.out.println(" 나이 : " + 
		(Calendar.getInstance().get(Calendar.YEAR) - year +1) + " 세");

	switch(jumin[7]){ // 주민번호8번 자리로 출생지역 판별 
		 case 0 : System.out.print("출생지역 : 서울"); break;
         case 1 : System.out.print("출생지역 : 경기"); break;
         case 2 : System.out.print("출생지역 : 강원"); break;
         case 3 : System.out.print("출생지역 : 충북"); break;
         case 4 : System.out.print("출생지역 : 충남"); break;
         case 5 : System.out.print("출생지역 : 전북"); break;
         case 6 : System.out.print("출생지역 : 전남"); break;
         case 7 : System.out.print("출생지역 : 경북"); break;
         case 8 : System.out.print("출생지역 : 경남"); break;
         case 9 : System.out.print("출생지역 : 제주"); break;
	}
	System.out.println();




	}//end main
}
